# PixelLogicAutomation

./: Bug Report.docx  GoogleSignIn.json  MailPage.json  Test cases.docx  TravelCreateForm.json  TravelHomePage.json  pom.xml  test.json  testNg.xml
src/main/java/com/pl/util/: TestDataLoader.java
src/main/java/command/pl/com/: ClickCommand.java  Command.java  CommandControl.java  ConcreteWaitCommand.java  SendKeysCommand.java  WaitCommand.java  WaitCommandControl.java
src/main/java/model/pl/com/: ByMachine.java  Elements.java  GoogleSignIn.java  MailPage.java  PageBase.java  TravelCreateForm.java  TravelHomePage.java
src/main/resources/testdata/: CreateAccount.xlsx
src/test/java/test/pl/com/: AccountNotCreateBecauseMissingFirstNameTest.java  AccountNotCreatedBecauseEmailAlreadyExistsTest.java  AccountNotCreatedBecauseInvalidMailTest.java  BaseTest.java  CreateAccountTest.java  MainClass.java
test-output/: ExtentReport.html  STMExtentReport.html
used_resources/: AccountNotCreatedBecauseMissingFirstNameTest.xlsx
